= Bamboo Rails

This Rails gem/plugin just contains a couple of tasks that make life easier
when dealing with the Atlassian Bamboo Continuous Integration Server. All it
does is to create a rake task, +bamboo+, which will run your full test suite
(be it Cucumber, RSpec or Test::Unit) and use the +ci_reporter+ gem to format
the results in a manner that Bamboo will happily consume.

== Installation

== As a Plugin

If you're installing as a plugin with a recent version of Rails, it's totally
straightforward:

    script/plugin install git://github.com/rubaidh/bamboo_rails.git

=== Gem installation

If you want to install it as a gem, that should be straightforward, too, but
there's an extra couple of steps. First of all configure Rails to load it in
+config/environment.rb+:

    config.gem "bamboo_rails", :lib => false

Then make sure the gem is installed:

    sudo rake gems:install

(skipping `sudo` if that's not your thing). Finally, you'll have to create a
Rakefile which requires the bamboo task. Create the file
+lib/tasks/bamboo.rake+ in your project with the following content:

    require 'bamboo_rails/rake/task'

== Example

It's not rocket science: :-)

    rake bamboo

Copyright (c) 2009 Rubaidh Ltd, released under the MIT license
